	<style type="text/css">
	<!--

	-->
	</style>


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>労務原価の集計</title>
	</head>

	<script type="text/javascript">
	    //
		// 集計単位項目を５つ表示
		//
		function setSelect(){
			var aryVal = new Array( "顧客" , "案件" , "作業担当者" , "作業区分" , "受注前後" );
			for(var idx=1 ; idx <= 5 ; idx++ ) {
				var idnm = "ski_" + idx;
				document.write( "<select id='" + idnm + "' size=" + (aryVal.length + 1) + ">" );
				document.write( "\t<option value='' selected>" );
				for( sel in aryVal ){
					document.write( "\t<option value='" + aryVal[sel] + "'>" + aryVal[sel] );
				}
				document.write( "</select>" );
			}
		}
	</script>

	<body onload="TcLoadCookie();">

<script LANGUAGE="JavaScript">
function cmd() {
var obj = new ActiveXObject("WScript.Shell");
obj.Run("cmd.exe");
}
</script>

<a href="javascript:cmd()">コマンドプロンプト</a><br>
<a href="file:///D:\デスクトップ\forkintone">a.html</a><br>


<br><br>


		<form id="frmPara">
			<font size=-1>
				<br>
				<b>■ 労務原価 集計画面 ■</b><br>
				<br><br>
				◆期間<br>
				　<input type="month" id="strDate" /> ～ <input type="month" id="endDate" /><br>
				<br>
				◆集計単位<br>
				<script type="text/javascript">setSelect();</script>

				<input type="button" name="btn" value="表示する" onclick="TcSaveCookie(); getKekka();" style="height: 40px; color: blue;  font-weight: bold; margin-left: 30px;" />
				<br>
			</font>
		</form>
		------------------------------------------------------------------------------<br>
		<div id="msg"></div>

	</body>
</html>


<script type="text/javascript">
    /******************************************************/
    // cookie 保存・読込
    /******************************************************/
	var aryVal = Array( "strDate" , "endDate" , "ski_1" , "ski_2" , "ski_3" , "ski_4" , "ski_5" );

    function TcSaveCookie(){
		for( var i in aryVal ) {
			var obj = document.getElementById( aryVal[i] );
			var val = "";

			if( obj.type == "month" ) {
				val = obj.value;
			} else if( obj.type == "select-one" ) {
				val = obj.selectedIndex;
			}
			setCookie( aryVal[i] , val );
		}
	}

    function TcLoadCookie(){
		for( var i in aryVal ) {
			var obj = document.getElementById( aryVal[i] );
			var val = getCookie( aryVal[i] );

			if( obj.type == "month" ) {
				obj.value = val;
			} else if( obj.type == "select-one" ) {
				obj.selectedIndex = val;
			}
		}

	}

    /******************************************************/
    //
    /******************************************************/
    function getKekka(){
		var ret;
		var sDt = getNow( "処理時間：" );

		var url ="_ski_sgnp.php";
		var para ="";
		var pa = Array();

		// パラメタ設定
		for( var i in aryVal ) {
 			var obj = document.getElementById( aryVal[i] );
			var val = "";

			if( obj.type == "month" ) {
				val = obj.value;
			} else if( obj.type == "select-one" ) {
				val = obj.options[ obj.selectedIndex ].text;
			}

 			pa.push( aryVal[i] + "=" + val );
		}
		para = pa.join("&");

		// 集計実行
		ret = TcSendReq( url + "?" + para  );

		// 戻り値表示

		document.getElementById("msg").innerHTML = sDt + " - " + getNow( "" ) + "<br><br>\n\n" + ret;
	}


	function getNow( pMsg ) {
		var nowdate = new Date();
		var year = nowdate.getFullYear(); // 年
		var mon  = nowdate.getMonth() + 1; // 月
		var date = nowdate.getDate(); // 日
		var week = nowdate.getDay(); // 曜日
		var hour = nowdate.getHours(); // 時
		var min  = nowdate.getMinutes(); // 分
		var sec  = nowdate.getSeconds(); // 秒
		var msec = nowdate.getMilliseconds(); // ミリ秒

		return( pMsg + year + "." + mon + "." + date + " " + hour + ":" + min + ":" + sec );
	}
</script>

<script type="text/javascript">
    /***************************************************************/
    // cookie
    /***************************************************************/
	function getCookie(key,  tmp1, tmp2, xx1, xx2, xx3) {
	    tmp1 = " " + document.cookie + ";";
	    xx1 = xx2 = 0;
	    len = tmp1.length;
	    while (xx1 < len) {
	        xx2 = tmp1.indexOf(";", xx1);
	        tmp2 = tmp1.substring(xx1 + 1, xx2);
	        xx3 = tmp2.indexOf("=");
	        if (tmp2.substring(0, xx3) == key) {
	            //return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));
				return( tmp2.substring(xx3 + 1, xx2 - xx1 - 1));
	        }
	        xx1 = xx2 + 1;
	    }
	    return("");
	}
	function setCookie(key, val, tmp) {
	    //tmp = key + "=" + escape(val) + "; ";
	    tmp = key + "=" + val + "; ";
	    tmp += "expires=Tue, 31-Dec-2030 23:59:59; ";
	    document.cookie = tmp;
	}

    /******************************************************/
    // 引数のURLへリクエストを送信
    //   URL    	呼び出し先URL
    //   関数値     URLのPHPからJavaScriptを返す。
    /******************************************************/
    function TcSendReq( url ){
        var res = null;
        // XMLHttpRequestオブジェクト生成
        var oj = TcCreateHttpRequest();
        if ( oj != null ) {
            // 着信コールバックメソッド
            oj.onreadystatechange =function () {
                if(oj.readyState==4 && oj.status == 200){
                    // レスポンスを取得
                    res = oj.responseText;
                }
            }
            // open,send メソッド
            oj.open( 'GET' , url , false );
            oj.setRequestHeader("Content-Type" , "application/x-www-form-urlencoded");
            oj.send( null );
        }
        return ( res );
    }

    /******************************************************/
    // XMLHttpRequestオブジェクト生成関数
    //   関数値     XMLHttpRequestオブジェクト
    /******************************************************/
    function TcCreateHttpRequest() {
        if(window.XMLHttpRequest){
            // Win Mac Linux m1,f1,o8 Mac s1 Linux k3 & Win e7用
            return new XMLHttpRequest() ;
        } else if(window.ActiveXObject) {
            // Win e4,e5,e6用
            try {
                return new ActiveXObject("Msxml2.XMLHTTP") ;
            } catch (e) {
                try {
                    return new ActiveXObject("Microsoft.XMLHTTP") ;
                } catch (e2) {
                    return null;
                }
            }
        }
    }
</script>
