<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>保守売上計上確認プログラム</title>

		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<script type="text/javascript">
			// PHPと要同期
			var TC_APPID_TCKKKK		= 2228;		// 顧客管理アプリID

			var TC_SYORI_KBN_CHK	= "MAE"; 	// 売上計上前チェック
			var TC_SYORI_KBN_SBN	= "SBN";	// 前月差分確認
			var TC_SYORI_KBN_SEI	= "SEI"; 	// 売上計上処理
			var TC_SYORI_KBN_NEW	= "NEW"; 	// 最新保守作成
			var TC_SYORI_KBN_ZEN	= "ZEN"; 	// 前回締日情報

			// datepicker の設定
			$(function() {
			    $("#shimeKiriDate").datepicker();
			    $("#shimeKiriDate").datepicker("option", "showOn", 'button');
			    $("#shimeKiriDate").datepicker("option", "dateFormat"	, 'yy/mm');
			    $("#shimeKiriDate").datepicker("option", "yearSuffix"	, '年');
			    $("#shimeKiriDate").datepicker("option", "prevText"		, '<前');
			    $("#shimeKiriDate").datepicker("option", "nextText"		, '次>');
			    $("#shimeKiriDate").datepicker("option", "weekHeader"	, '週');
			    $("#shimeKiriDate").datepicker("option", "currentText"	, '今月');
			    $("#shimeKiriDate").datepicker("option", "closeText"	, '閉じる');
			    $("#shimeKiriDate").datepicker("option", "monthNames"		, ['1月','2月','3月','4月','5月','6月', '7月','8月','9月','10月','11月','12月']);
			    $("#shimeKiriDate").datepicker("option", "monthNamesShort"	, ['1月','2月','3月','4月','5月','6月', '7月','8月','9月','10月','11月','12月']);
			    $("#shimeKiriDate").datepicker("option", "dayNames"			, ['日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日']);
			    $("#shimeKiriDate").datepicker("option", "dayNamesMin"		, ['日','月','火','水','木','金','土']);
			    $("#shimeKiriDate").datepicker("option", "dayNamesShort"	, ['日','月','火','水','木','金','土']);
			    $("#shimeKiriDate").datepicker("option", "firstDay"	, 0);
			    $("#shimeKiriDate").datepicker("option", "showMonthAfterYear"	, true);
			    $("#shimeKiriDate").datepicker("option", "showButtonPanel"		, true);
			    $("#shimeKiriDate").datepicker("option", "showOtherMonths"		, true);
			    $("#shimeKiriDate").datepicker("option", "selectOtherMonths"	, true);
			    $("#shimeKiriDate").datepicker("option", "isRTL", false);
			    $("#shimeKiriDate").datepicker("option", "autoSize", true);
			});
		</script>

		<style type="text/css">
		<!--
			a { text-decoration: none; }
			a:hover { color: red; }			
			th	{ padding: 3px; }
			td	{ padding: 3px; font-size: 11pt; }
			.tr1 { background-color: #cc9999; }
			.tr2 { background-color: lightskyblue; }
			.tr3 { background-color: gainsboro; }
			.tbl { border: 1px solid gray; border-collapse: collapse; }
			.td1 { vertical-align: top; padding: 10px; }
			.btn_bl { height: 30px; font-weight: bold; margin-left: 10px; color: blue; }
			.btn_gr { height: 30px; font-weight: bold; margin-left: 10px; color: green; }
			.btn_bk { height: 30px; font-weight: bold; margin-left: 10px; color: black; }
		-->
		</style>

	</head>

	<body onload="ini();">

		<form id="frmPara">
			<font size=-1>
				<br>
				<font size="+1"><b>◆ 保守売上計上確認プログラム 画面 ◆</b></font><br>
				<br>
				<table border=0>
					<tr>
						<td width=170 class="td1">
							<b>前回締切年月</b><br>
							<div id="shimeKiriDateMae" style="margin-top: 5px;"></div>
						</td>
						<td  colspan=2 class="td1">
							<b>前回締日</b><br>
							<div id="shimeBiMae" style="margin-top: 5px;" size=3></div>
						</td>
					</tr>
					</td>
						<td class="td1">
							<b>締切年月の指定</b>(必須)<br>
							<input type="text" id="shimeKiriDate" size=10><br>
						</td>
						<td width=150 class="td1">
							<b>締日の指定</b><br>
							<input type="text" id="shimeBi" size=3><br>
						</td>
						<!--
						<td width="500" class="td1">
							<b>顧客レコード番号</b><br>
							<input type="text" id="krecno" size=5 onBlur="getkname();"><input type="button" name="btn" value="検索">　<span id="kname"></span>
						</td>
						-->
					</tr>
				</table>
				<br>
				<table border=0>
					<tr>
						<td><input type="button" name="btn_B" onClick="runSeikyu(this , TC_SYORI_KBN_SBN );" value="契約変更点確認" class="btn_gr"></td>
						<td>締切年月に「開始 又は 終了」した保守契約を一覧表示する。<br>
							締日の入力は任意とし、入力された場合は、その締日の顧客を表示対象とする。
						</td>
					</tr>
					<tr >
						<td height=5></td><td></td>
					</tr>
					<tr>
						<td><input type="button" name="btn_k" onClick="runSeikyu(this , TC_SYORI_KBN_CHK );" value="売上計上確認" class="btn_bl"></td>
						<td>締切年月、締日に計上対象となる保守売上の一覧を表示する。<br>
							締日の入力は必須とする。<br>
							都度請求の顧客は保守売上計上処理の対象外です。
						</td>
					</tr>
				</table>
				<!--
				<input type="button" name="btn_S" onClick="runSeikyu(this , TC_SYORI_KBN_SEI );" value="売上計上処理を実行する。" class="btn_bk" style="margin-left: 50px;" />
				<a href="https://timeconcier.cybozu.com/k/3228/" target="_snitiran" style="margin-left: 100px;">TC請求入金管理へ</a>
				-->
			</font>
		</form>
		---------------------------------------------------------------------------------<br>
		<div id="msgtime"></div>
		<div id="msg"></div>
		<div id="msgseikyu"></div>
		---------------------------------------------------------------------------------<br>
		<br>
	</body>
</html>


<script type="text/javascript">
	// 全置換：全ての文字列 org を dest に置き換える  
	String.prototype.replaceAll = function (org, dest){  
	  return this.split(org).join(dest);  
	} 

    /******************************************************/
    // 顧客レコード番号から名称を取得する
    /******************************************************/
	function ini(){
		var shime = new Array();

		skdm 	= document.getElementById("shimeKiriDateMae");
		sbm 	= document.getElementById("shimeBiMae");

		skdm.innerText	= '';
		sbm.innerText	= '';

		ret = getZenkaiSeikyu();
console.log( ret );
		get_json = eval( "(" + ret + ")" );

		if( get_json == null ) {
			return;
		}

		shime = get_json.締切日.value.split( '-' );
		skdm.innerText	= shime[0] + '-' + shime[1];
		sbm.innerText	= get_json.締め日.value;

	}

    /******************************************************/
    // 顧客レコード番号から名称を取得する
    /******************************************************/
	function getkname(){

		var url ="getcodename.php?APPID=" + TC_APPID_TCKKKK + "&KEY=レコード番号&VAL=" + document.getElementById("krecno").value;
		var ret = TcSendReq( url );
		var get_json;
		var kname;

		get_json = eval( "(" + ret + ")" );

		// 戻り値
		if( get_json == null ) {
			kname = "(顧客データ無し)";
		} else {
			kname = get_json[0].顧客名.value;
		}

		document.getElementById("kname").innerText = kname;
	}


    /******************************************************/
    // 前回締日情報を取得する
	// 処理区分 pSyoriKbn:	TC_SYORI_KBN_ZEN
    /******************************************************/
    function getZenkaiSeikyu(){
		var ret = false;
		var url = "";

		// ----------------------------------------
		// 請求入金データより最新の締切日を取得する
		// ----------------------------------------
		url = "seikyu_hs_ikt.php";
		url = url + "?SyoriKBN=" + TC_SYORI_KBN_ZEN;
console.log(url);

		return( TcSendReq( url ) );

	}

    /******************************************************/
    // 売上計上前確認・売上計上処理を実行する
	// 処理区分 pSyoriKbn:	TC_SYORI_KBN_CHK TC_SYORI_KBN_SEI
	// 						TC_SYORI_KBN_NEW
    /******************************************************/
    function runSeikyu( pBtn , pSyoriKbn ){
		var ret = false;
		var url = "";
		var stTime;

		var btnname = pBtn.value;

		// --------------------------
		// メッセージ欄をクリアする。
		// --------------------------
		document.getElementById("msgtime").innerHTML = "";
		document.getElementById("msg").innerHTML = "";
		document.getElementById("msgseikyu").innerHTML = "";
		
		// ------------------
		// 入力情報チェック
		// ------------------
		if( pSyoriKbn == TC_SYORI_KBN_SBN ) {
			// 差分チェック
			if( document.getElementById("shimeKiriDate").value == "" ) {
				alert("締切年月 を入力して下さい。");
				return ret;
			}
		} else {
			if( document.getElementById("shimeBi").value == "" ||  document.getElementById("shimeKiriDate").value == "" ) {
				alert("締日 または 締切年月 を入力して下さい。");
				return ret;
			}
		}

		// --------------------------------
		// ボタンの表示を「処理中」にする。
		// --------------------------------
		var cnfmsg = "";
		if( pSyoriKbn == TC_SYORI_KBN_CHK ) {
			// 売上計上前チェック
			pBtn.value = "売上計上前 確認中…";
			cnfmsg = "売上計上前の確認データを作成します。\n\nよろしいですか？\n";
		}
		if( pSyoriKbn == TC_SYORI_KBN_SBN ) {
			// 差分チェック
			pBtn.value = "契約変更点 確認中…";
			cnfmsg = "締切年月に契約変更があったデータを抽出します。\n\nよろしいですか？\n";
		}
		if( pSyoriKbn == TC_SYORI_KBN_SEI ) {
			// 売上計上処理
			pBtn.value = "売上計上処理中…";
			cnfmsg = "請求情報を確認後、売上計上データを作成します。\n\nよろしいですか？\n";
		}

		if( confirm( cnfmsg ) ) {
			//
		} else {
			// 処理中止
			pBtn.value = btnname;
			return;
		}

		// 処理開始時間
		stTime = new Date();

		// ------------------
		// 締め日情報チェック
		// ------------------
		retmsg = chkKkShimeBi();
		if( retmsg == "" ) {
			//
		} else {
			document.getElementById("msg").innerHTML = "<br><br>\n\n" + retmsg;
			if( pSyoriKbn == TC_SYORI_KBN_CHK ) {
				// 売上計上前チェックは次へ
			} else {
				// 売上計上処理の場合は、次へ進まない。
				pBtn.value = btnname;
				return ret;
			}
		}

		// --------------------------
		// 売上計上処理準備(パラメタ設定)
		// --------------------------
		url = "seikyu_hs_ikt.php";
		url = url + "?SyoriKBN=" 		+ pSyoriKbn;																	// 処理区分
		url = url + "&shimeBi=" 		+ document.getElementById( "shimeBi" ).value + "";								// 締日
		url = url + "&shimeKiriDate=" 	+ document.getElementById( "shimeKiriDate" ).value.replaceAll("/","-") + '-1';	// 締切日(締切年月+締日)
		// url = url + "&krecno=" 			+ document.getElementById( "krecno" ).value;									// 顧客レコード番号
console.log(url);
		retmsg = TcSendReq( url );
		// ----------
		// 戻り値表示
		// ----------
		document.getElementById("msgtime").innerHTML = "処理時間： " + getTime( stTime ) + '　-> ' + calcTime( stTime.getTime() ) + ' 秒';
		pBtn.value = btnname;

		if( pSyoriKbn == TC_SYORI_KBN_CHK ) {
			// 売上計上前チェック
			skyData = eval( "(" + retmsg + ")" );
			document.getElementById("msgseikyu").innerHTML = skyDataDsp( skyData );
		}
		if( pSyoriKbn == TC_SYORI_KBN_SBN ) {
			// 契約変更点チェック
			skyData = eval( "(" + retmsg + ")" );
			document.getElementById("msgseikyu").innerHTML = skyDataDspSbn( skyData );
		}
		if( pSyoriKbn == TC_SYORI_KBN_SEI ) {
			// 売上計上処理
			document.getElementById("msgseikyu").innerHTML = retmsg;
			// 前回処理日として保存
			TcSaveCookie();
		}

	}

    /******************************************************/
    // 売上計上締日をチェックする
    /******************************************************/
    function chkKkShimeBi(){
		// ------------------
		// 締め日情報チェック
		// ------------------
		var retmsg = "";

		chkret_json = eval( "(" + TcSendReq( "shimebicheck_hs.php" ) + ")" );
		if( chkret_json == "" ) {
			// 締日エラー無し
		} else {
			retmsg = "";
			retmsg = retmsg + "<b>顧客管理の売上計上情報を確認して下さい。</b><br>\n";
			retmsg = retmsg + "<br>\n";
			retmsg = retmsg + "保守管理データには登録しているが、売上計上情報が不足している顧客の一覧です。<br><br>\n\n";
			//
			retmsg = retmsg + "<table border=1 class='tbl'>\n";
			wk = new Array( "顧客レコード番号" ,  "顧客名" , "締め日" , "回収サイト" , "回収日" );
			retmsg = retmsg + "<tr class='tr1'>\n\t<th>" + wk.join( "</th><th>" ) + "</th>\n</tr>\n";
			for( idx in chkret_json ) {
				wk = new Array();
				wk.push( chkret_json[ idx ].顧客レコード番号.value );
				wk.push( "<a href='" + chkret_json[ idx ].顧客リンク.value + "' target='_hskkk'>" + chkret_json[ idx ].顧客名.value + "</a>" );
				wk.push( chkret_json[ idx ].締め日.value );
				wk.push( chkret_json[ idx ].回収サイト.value );
				wk.push( chkret_json[ idx ].回収日.value );
				retmsg = retmsg + "<tr>\n\t<td>" + wk.join( "</td><td>" ) + "</td>\n</tr>\n";
			}
			retmsg = retmsg + "</table><br>\n";
		}

		return retmsg;
	}


    /******************************************************/
    // 売上計上データを表示用に生成する
    /******************************************************/
    function skyDataDsp( pJsSkyData ){
		var retmsg = "";
		var kensu_saku = 0;	// 計上予定件数

		if( typeof pJsSkyData == 'object' ) {
			// エラー無し
		} else {
			// 文字列(エラーメッセージ)なので、処理なし。
			return pJsSkyData;
		}

		// 件数確認
		for( idx in pJsSkyData ) {
			// 保守対象外データを除く
			if( pJsSkyData[ idx ].保守詳細情報.value == "" ) {
				//
			} else {
				kensu_saku = kensu_saku + 1;
			}
		}

		// 
		wkTTL = new Array( "顧客レコード番号" , "請求先名" , "計上予定額" , "計上済み金額" , "締日" , "入金予定日" , "回収サイト" , "回収日" , "回収方法" , "保守詳細情報" );

		retmsg = "";
		retmsg = retmsg + "<br>\n";
		retmsg = retmsg + "<b>■ 売上計上予定データ ■</b>　　" + kensu_saku + " 件<br>\n";
		retmsg = retmsg + "<br>\n";
		retmsg = retmsg + "<table border=1 class='tbl'>\n";
		retmsg = retmsg + "<tr class='tr2'>\n\t<th>" + wkTTL.join( "</th><th>" ) + "</th>\n</tr>\n";
		retmsg = retmsg + skyDataDspMsi( pJsSkyData , true );
		retmsg = retmsg + "</table><br>\n";
		// 
		retmsg = retmsg + "<br>\n";
		retmsg = retmsg + "<b>■ 売上計上が無い顧客一覧 ■</b><br>\n";
		retmsg = retmsg + "<br>\n";
		retmsg = retmsg + "<table border=1 class='tbl'>\n";
		retmsg = retmsg + "<tr class='tr3'>\n\t<th>" + wkTTL.join( "</th><th>" ) + "</th>\n</tr>\n";
		retmsg = retmsg + skyDataDspMsi( pJsSkyData , false );
		retmsg = retmsg + "</table><br>\n";

		return retmsg;
	}

    /*++++++++++++++++++++++++++++++++++++++++++++++++++++*/
    // 表示用する(売上計上データ)
    /*++++++++++++++++++++++++++++++++++++++++++++++++++++*/
    function skyDataDspMsi( pJsSkyDataMsi , pDspKbn ){
		var retmsgMsi = "";

		for( idx in pJsSkyDataMsi ) {
			// 保守対象外データを除く
			if( ( pJsSkyDataMsi[ idx ].保守詳細情報.value == "" ) == pDspKbn ) {
				continue;
			}

			// 保守金額計算(請求先ごと)
			var hsYoteiKkin = 0;
			var hssj = new Array();
			var hsm = pJsSkyDataMsi[ idx ].保守明細テーブル.value;
			for( didx in hsm ) {
				hsmsi = hsm[ didx ].value;
				hsKin = hsmsi['金額_保守__0'].value - 0;
				var hssskn = '';
				if( hsKin == 0 ) {
					//
				} else {
					hssskn = '： \\' + insComma( hsKin )
				}
				hssj.push( hsmsi['商品・サービス名_保守_'].value + '　' + hsmsi['商品詳細_保守_'].value + hssskn );
				hsYoteiKkin = hsYoteiKkin + hsKin;
			}

			// 表示用設定
			var hsYoteiKkinDsp	= "";	// 計上予定額表示用
			var snURL 			= "";	// 計上済み金額表示用
			var hsSumiKin 		= pJsSkyDataMsi[ idx ].計上済み金額.value;
			
			// 計上予定金額の表示設定
			hsYoteiKkinDsp = "\\" + insComma( hsYoteiKkin );

			// 計上済額の表示設定
			if( pJsSkyDataMsi[ idx ].請求入金詳細情報.value == "" ) {
				snURL = "-";
			} else {
				snURL = "<a href='" + pJsSkyDataMsi[ idx ].請求入金詳細情報.value + "' target='_sndata'>" + ( "\\" + insComma( hsSumiKin ) ) + "</a>"
			}
			// 計上予定額の表示設定2
			if( hsYoteiKkin == hsSumiKin ) {		// 計上済み金額との比較
				//
			} else {
				hsYoteiKkinDsp = "<b>" + "\\" + insComma( hsYoteiKkin ) + "</b>";
			}

			// 表示
			wk = new Array();
			wk.push( pJsSkyDataMsi[ idx ].顧客レコード番号.value );
			wk.push( pJsSkyDataMsi[ idx ].請求先名.value );
			wk.push( hsYoteiKkinDsp );						// 計上予定額
			wk.push( snURL );								// 計上済み額
			wk.push( pJsSkyDataMsi[ idx ].締め日.value );
			wk.push( pJsSkyDataMsi[ idx ].入金予定日.value );
			wk.push( pJsSkyDataMsi[ idx ].回収サイト.value );
			wk.push( pJsSkyDataMsi[ idx ].回収日.value );
			wk.push( pJsSkyDataMsi[ idx ].回収方法.value );
			if( pJsSkyDataMsi[ idx ].保守詳細情報.value == "" ) {
				wk.push( "" );
			} else {
				wk.push( "<a href='" + pJsSkyDataMsi[ idx ].保守詳細情報.value + "' target='_hsdata'>" + hssj.join( "<br>\n" ) + "</a>" );
			}
			retmsgMsi = retmsgMsi + "<tr>\n\t<td>" + wk.join( "</td><td>" ) + "</td>\n</tr>\n";
		}

		return retmsgMsi;
	}


    /******************************************************/
    // 契約変更点データを表示用に生成する
    /******************************************************/
    function skyDataDspSbn( pJsSkyData ){
		var retmsg = "";
		var kensu_saku = 0;	// 計上予定件数

		if( typeof pJsSkyData == 'object' ) {
			// エラー無し
		} else {
			// 文字列(エラーメッセージ)なので、処理なし。
			return pJsSkyData;
		}

		// 件数確認
		for( idx in pJsSkyData ) {
			// 保守対象外データを除く
			if( pJsSkyData[ idx ].保守詳細情報.value == "" ) {
				//
			} else {
				kensu_saku = kensu_saku + 1;
			}
		}

		// 
		wkTTL = new Array( "顧客レコード番号", "請求先名", "開始日", "予約開始", "終了日", "予約終了" , "後請求" , "商品名", "商品詳細", "金額", "締め日", "回収サイト", "回収日", "保守詳細情報" );

		retmsg = "";
		retmsg = retmsg + "<br>\n";
		retmsg = retmsg + "<b>■ 契約変更データの一覧 ■</b>　　" + kensu_saku + " 件<br>\n";
		retmsg = retmsg + "<br>\n";
		retmsg = retmsg + "<table border=1 class='tbl'>\n";
		retmsg = retmsg + "<tr class='tr2'>\n\t<th>" + wkTTL.join( "</th><th>" ) + "</th>\n</tr>\n";
		retmsg = retmsg + skyDataDspSbnMsi( pJsSkyData , true );
		retmsg = retmsg + "</table><br>\n";

		return retmsg;
	}

    /*++++++++++++++++++++++++++++++++++++++++++++++++++++*/
    // 表示用する(契約変更点)
    /*++++++++++++++++++++++++++++++++++++++++++++++++++++*/
    function skyDataDspSbnMsi( pJsSkyDataMsi , pDspKbn ){
		var retmsgMsi = "";

		for( idx in pJsSkyDataMsi ) {
			wk1	= new Array();
			wk2 = new Array();
			wk3 = new Array();

			// 表示：請求先
			wk1.push( pJsSkyDataMsi[ idx ].顧客レコード番号.value );
			wk1.push( pJsSkyDataMsi[ idx ].請求先名.value );

			// 表示：商品名など
			var hssskn = '';
			var hsm = pJsSkyDataMsi[ idx ].保守明細テーブル.value;
			var rowcnt = Object.keys( hsm ).length;

			for( didx in hsm ) {
				hsmsi = hsm[ didx ].value;
				
				kaisibi = hsmsi['開始日'].value;
				if( kaisibi < hsmsi['終了日'].value ) {
					kaisibi = "<font color='silver'>" + kaisibi + "</font>";
				}
				wk2m = new Array();
				wk2m.push( kaisibi );
				wk2m.push( hsmsi['予約_開始日_'].value );
				wk2m.push( hsmsi['終了日'].value );
				wk2m.push( hsmsi['予約_終了日_'].value );
				wk2m.push( hsmsi['後請求'].value );
				wk2m.push( hsmsi['商品・サービス名_保守_'].value );
				wk2m.push( hsmsi['商品詳細_保守_'].value );
				wk2m.push( '\\' + insComma( hsmsi['金額_保守__0'].value - 0 ) );

				wk2.push( wk2m );
			}

			// 表示：請求先情報
			wk3.push( pJsSkyDataMsi[ idx ].締め日.value );
			wk3.push( pJsSkyDataMsi[ idx ].回収サイト.value );
			wk3.push( pJsSkyDataMsi[ idx ].回収日.value );
			if( pJsSkyDataMsi[ idx ].保守詳細情報.value == "" ) {
				wk3.push( "" );
			} else {
				wk3.push( "<a href='" + pJsSkyDataMsi[ idx ].保守詳細情報.value + "' target='_hsdata'>詳細</a>" );
			}

			retmsgMsi = retmsgMsi + "<tr>\n\t";
			retmsgMsi = retmsgMsi + "<td rowspan=" + rowcnt + ">" + wk1.join( "</td><td rowspan=" + rowcnt + ">" ) + "</td>\n";
			retmsgMsi = retmsgMsi + "<td>" + wk2[0].join( "</td><td>" ) + "</td>\n";
			retmsgMsi = retmsgMsi + "<td rowspan=" + rowcnt + ">" + wk3.join( "</td><td rowspan=" + rowcnt + ">" ) + "</td>\n";
			retmsgMsi = retmsgMsi + "</tr>\n";
			for( didx = 1; didx < wk2.length ; didx++ ) {
				retmsgMsi = retmsgMsi + "<tr>\n\t";
				retmsgMsi = retmsgMsi + "<td>" + wk2[didx].join( "</td><td>" ) + "</td>\n";
				retmsgMsi = retmsgMsi + "</tr>\n";
			}
		}

		return retmsgMsi;
	}

    //******************************************************/
    //******************************************************/
	function getTime( pDt ) {
		var year = pDt.getFullYear(); // 年
		var mon  = pDt.getMonth() + 1; // 月
		var date = pDt.getDate(); // 日
		var hour = pDt.getHours(); // 時
		var min  = pDt.getMinutes(); // 分
		var sec  = pDt.getSeconds(); // 秒
		var msec = pDt.getMilliseconds(); // ミリ秒

		return( year + "." + mon + "." + date + "　" + hour + ": " + min + ": " + sec );
	}

	function calcTime( pStime ) {
		var obj = new Date();
		var tim = obj.getTime();
		var ret = Math.floor( ( tim - pStime ) / 100 ) / 10;

		return( ret );
	}

    /******************************************************/
    // カンマ編集
    /******************************************************/
	function insComma( str ) {
		var num = new String( str ).replace( /,/g, "" );
		while ( num != ( num = num.replace( /^(-?\d+)(\d{3})/, "$1,$2" ) ) );
		return num;
	}	

</script>

<script type="text/javascript">
    /******************************************************/
    // 引数のURLへリクエストを送信
    //   URL    	呼び出し先URL
    //   関数値     URLのPHPからJavaScriptを返す。
    /******************************************************/
    function TcSendReq( url ){
        var res = null;
        // XMLHttpRequestオブジェクト生成
        var oj = TcCreateHttpRequest();
        if ( oj != null ) {
            // 着信コールバックメソッド
            oj.onreadystatechange =function () {
                if(oj.readyState==4 && oj.status == 200){
                    // レスポンスを取得
                    res = oj.responseText;
                }
            }
            // open,send メソッド
            oj.open( 'GET' , url , false );
            oj.setRequestHeader("Content-Type" , "application/x-www-form-urlencoded");
            oj.send( null );
        }
        return ( res );
    }

    /******************************************************/
    // XMLHttpRequestオブジェクト生成関数
    //   関数値     XMLHttpRequestオブジェクト
    /******************************************************/
    function TcCreateHttpRequest() {
        if(window.XMLHttpRequest){
            // Win Mac Linux m1,f1,o8 Mac s1 Linux k3 & Win e7用
            return new XMLHttpRequest() ;
        } else if(window.ActiveXObject) {
            // Win e4,e5,e6用
            try {
                return new ActiveXObject("Msxml2.XMLHTTP") ;
            } catch (e) {
                try {
                    return new ActiveXObject("Microsoft.XMLHTTP") ;
                } catch (e2) {
                    return null;
                }
            }
        }
    }
	
    /******************************************************/
    // cookie 保存・読込
    /******************************************************/
	var aryVal = Array( "shimeBi" , "shimeKiriDate" , "krecno" );

    function TcSaveCookie(){
		for( var i in aryVal ) {
			var obj = document.getElementById( aryVal[i] );
			var val = "";

			val = obj.value;

			setCookie( aryVal[i] , val );
		}
	}

    function TcLoadCookie(){
		for( var i in aryVal ) {
			var obj = document.getElementById( aryVal[i] );
			var val = getCookie( aryVal[i] );

			obj.value = val;
		}

	}

    /***************************************************************/
    // cookie
    /***************************************************************/
	function getCookie(key,  tmp1, tmp2, xx1, xx2, xx3) {
	    tmp1 = " " + document.cookie + ";";
	    xx1 = xx2 = 0;
	    len = tmp1.length;
	    while (xx1 < len) {
	        xx2 = tmp1.indexOf(";", xx1);
	        tmp2 = tmp1.substring(xx1 + 1, xx2);
	        xx3 = tmp2.indexOf("=");
	        if (tmp2.substring(0, xx3) == key) {
	            //return(unescape(tmp2.substring(xx3 + 1, xx2 - xx1 - 1)));
				return( tmp2.substring(xx3 + 1, xx2 - xx1 - 1));
	        }
	        xx1 = xx2 + 1;
	    }
	    return("");
	}
	function setCookie(key, val, tmp) {
	    //tmp = key + "=" + escape(val) + "; ";
	    tmp = key + "=" + val + "; ";
	    tmp += "expires=Tue, 31-Dec-2030 23:59:59; ";
	    document.cookie = tmp;
	}

</script>
